\documentclass{article}
\usepackage[demo]{graphicx}
\usepackage{caption,subcaption}
\usepackage[left=1cm, right=2cm, top=1cm,bottom=1cm]{geometry}

\begin{document}
	\clearpage
	%%End of Block 1%% 
	%%Block 1 %%
	\begin{figure}[]
		\centering
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{Name1}
			\caption*{\large{\textbf{Name1}}}
		\end{subfigure}\hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{Name2}
			\caption*{\large{\textbf{Name2}}}
		\end{subfigure}\hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{B3-EE-319-1}
			\caption*{\large{\textbf{B3-EE-319-1}}}
		\end{subfigure}\hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{B3-EE-319-1}
			\caption*{\large{\textbf{B3-EE-319-1}}}
		\end{subfigure} \hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{Name5}
			\caption*{\large{\textbf{Name5}}}
		\end{subfigure}\hfil
	\end{figure}
	
	\begin{figure}[]
		\centering
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{Name6}
			\caption*{\large{\textbf{Name6}}}
		\end{subfigure}\hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{B3-EE-319-1}
			\caption*{\large{\textbf{B3-EE-319-1}}}
		\end{subfigure}\hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{B3-EE-319-1}
			\caption*{\large{\textbf{B3-EE-319-1}}}
		\end{subfigure}\hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{B3-EE-319-1}
			\caption*{\large{\textbf{B3-EE-319-1}}}
		\end{subfigure} \hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{Name10}
			\caption*{\large{\textbf{Name10}}}
		\end{subfigure}\hfil
	\end{figure}
	
	
	\begin{figure}[]
		\centering
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{Name11}
			\caption*{\large{\textbf{Name12}}}
		\end{subfigure}\hfil
		\begin{subfigure}{0.19\textwidth}
			\centering
			\includegraphics[width = 3.2cm,height = 3.2cm]{Name12}
			\caption*{\large{\textbf{Name12}}}
		\end{subfigure}\hfil 
	\end{figure}
	
	
\end{document}